{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/MIQuiz.API",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://MIQuizAPI/",
      "sslPort": 44300
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/quizes",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MIQuizAPI": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "api/quizes",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:62386/"
    }
  }
}